<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    background-color: black;
    color: white;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
}
.navbar-left {
    padding-left: 50px;

}
.navbar-right {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items:center;

}
.a-element {
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
}
.about-left {
    width: 50vw;
    text-align: right;
    padding-left: 200px;
}
.about-right {
    width: 50vw;
    padding-left: 100px;
}
.pic{
    border-radius: 200px;
}

.about-h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.about-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
}
.services {
    padding: 50px;
    text-align: center;
}
.ser-h1 {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(59, 211, 59);
    letter-spacing: 3px;
    font-size: 50px;
    font-style: italic;
}
.services-sub-cont {
    display: flex;
    flex-direction: row;

}
.services-card {
    border: 2px rgb(47, 168, 47) solid;
    margin: 20px;
    padding: 20px;
    width: 400px;
}
.sc-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.sc-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
}
.contact {
    text-align: center;
}
.contact-info {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.test-logo {
    height: 50px;
}
.social-icon-img {
    height: 50px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo" src="https://res.cloudinary.com/dm346zqr6/image/upload/v1716912087/Screenshot_2024-05-28_202116_hqo5fn.png" width="250px">
        </div>
        <div class="navbar-right">
            <a class="a-element"href="#about">About</a>
            <a class="a-element"href="#services">Skills</a>
            <a class="a-element"href="#contact">Contact</a>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about-left">
            <h1 class="about-h1">Chethan Reddy Gagenapally</h1>
            <p class="about-p">Hello, I'm Chethan reddy student of CMR Technical Campus currently i am in BTeah First Year in the Branch of Computer Science & Engineering (Artificial Intelligence & Machine Learning). </p>
        </div>
        <div class="about-right">
            <img class="pic" src="https://res.cloudinary.com/dm346zqr6/image/upload/v1716910675/1112_zy2tmm.jpg" width="200">
        </div>
    </div>
    <div class="services" id="services">
        <h1 class="ser-h1">Skills</h1>
        <div class="services-sub-cont">
            <div class="services-card">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-c-58-1175247.png" width="100">
                <p class="sc-p">C Languang</p>
            </div>
            <div class="services-card">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" width="100">
                <p class="sc-p">HTML</p>
            </div>
            <div class="services-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" width="100">
                <p class="sc-p">CSS</p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1 class="ser-h1">CONTACT US</h1>
        <div class="contact-info">
            <p>Chethan reddy Gagenapally</p>
            <p>+91 9182******</p>
            <p>chethanreddy1112@gmail.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.instagram.com/iam_chethanreddy/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" class="social-icon-img">
                </a>
                <a href="https://x.com/CGagenapal25918">
                    <img src="https://assets-global.website-files.com/5d66bdc65e51a0d114d15891/64cebc6c19c2fe31de94c78e_X-vector-logo-download.png" class="social-icon-img">
                </a>
                <a href="https://www.linkedin.com/in/chethan-reddy-gagenapally-199a51291/">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="social-icon-img">
                </a>
            </div>
        </div>
    </div>
</body>
</html>